language: cpp
script:
  - cmake --build build --config Release
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - libxrandr-dev
      - libxinerama-dev
      - libxcursor-dev
      - libxi-dev
      - libstdc++-7-dev
      - mesa-common-dev
      - libgl1-mesa-dev
matrix:
  include:
    - os: linux
      name: Linux CLANG
      compiler: clang
      before_script:
        - cmake -H. -Bbuild
    - os: linux
      name: Linux GCC
      compiler: gcc
      before_install:
        - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
        - sudo apt-get update -qq
      install:
        - sudo apt-get install -qq g++-6
        - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90
      before_script:
        - cmake -H. -Bbuild
    - os: windows
      name: Windows CLANG
      compiler: clang
      before_script:
        - choco install make 
        - export CC=clang-cl
        - cmake -H. -Bbuild -G"Unix Makefiles"
    - os: windows
      name: Windows Visual Studio
      before_script:
        - cmake -H. -Bbuild -G"Visual Studio 15 2017 Win64"
  allow_failures:
    - os: windows
      compiler: clang
