language: cpp
script:
  - cmake --build build --config Release
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - libxrandr-dev
      - libxinerama-dev
      - libxcursor-dev
      - libxi-dev
      - libstdc++-7-dev
matrix:
  include:
    - os: linux
      compiler: clang
      before_script:
        - cmake -H. -Bbuild
    - os: linux
      compiler: gcc
      before_script:
        - cmake -H. -Bbuild
  allow_failures:
    - os: windows
      compiler: clang
      before_script:
        - choco install make 
        - export CC=clang-cl
        - cmake -H. -Bbuild -G"Unix Makefiles"
    - os: windows
      before_script:
        - choco install make 
        - export CXX=clang-cl
        - export CC=clang-cl
        - cmake -H. -Bbuild
      
